# Library database
Semestral project made in IntelliJ IDEA

## How to run this app
1. connect local database (use DDL script and data)
2. mvn clean install
3. java -jar.\target\project-demo-1.0.0.jar, or run the main class

### Log into app database
user: martin.vici@gmail.com
password: heslo123


